# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sanatorium_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.enabled=false

# JWT
polytechnik.app.jwtSecret=politechnikSecretKey
polytechnik.app.jwtExpirationMs=86400000

# CORS
polytechnik.app.cors.allowedOrigins=http://localhost:3000

# SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

news.upload.dir=uploads/news
file.max-size=5MB
file.allowed-types=image/jpeg,image/png,image/gif